<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Prediction</title>
    <style>
            h1{
                width:55%;
                border: 3px solid white;
                color: black;
                font-weight: bold;
                font-family: 'Arial';
                font-size: 44px;
                background-color: orange;
            }           
            .container {
                width: 50%;
                margin: 0 auto;
                padding: 20px;
                background: orange;
                text-align: center;
                display: inline-block;
                border: 3px solid black;
            }
    </style>
</head>
<body>

    <center><h1>KickStarter Campaign Prediction</h1></center>
<center>
    <div class="container">
        <b>Goals name: </b> {{names}}
        <br>
        <b>Goals Value: </b>{{goal}}
        <br>
        <b>Duration: </b>{{durations}}
        <br>
        <b>Categories: </b>{{category}}
        <br>
        <b>Month: </b>{{months}}
        <br>
        <b>Country: </b>{{country}}
        <br>
    </div>
    <br><br><br>
    <center><label for="result">Your Crowdfunding Project will be: </label></center>
    <center><h2 name = "result">{{result}}</h2></center>
    <center><label for="proba">Probability: </label></center>
    <center><h2 name = "proba">{{proba}}%</h2></center>
</center>
</body>
</html>